[req]
default_bits       = 2048
default_keyfile    = mail.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = NL
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Noord-Holland
localityName                = Locality Name (eg, city)
localityName_default        = Amsterdam
organizationName            = Organization Name (eg, company)
organizationName_default    = DevPot
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = *.mail.dev
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = *.mail.dev
DNS.2   = mail.dev
